{
  "_args": [
    [
      {
        "raw": "bcrypt@~0.8.1",
        "scope": null,
        "escapedName": "bcrypt",
        "name": "bcrypt",
        "rawSpec": "~0.8.1",
        "spec": ">=0.8.1 <0.9.0",
        "type": "range"
      },
      "/Users/pranaboy/Documents/www_app/Mandarins-Diet/node_modules/waterlock-local-auth"
    ]
  ],
  "_from": "bcrypt@>=0.8.1 <0.9.0",
  "_id": "bcrypt@0.8.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/bcrypt",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bcrypt-0.8.7.tgz_1465526713712_0.05265477881766856"
  },
  "_npmUser": {
    "name": "defunctzombie",
    "email": "shtylman@gmail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bcrypt@~0.8.1",
    "scope": null,
    "escapedName": "bcrypt",
    "name": "bcrypt",
    "rawSpec": "~0.8.1",
    "spec": ">=0.8.1 <0.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/waterlock-local-auth"
  ],
  "_resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-0.8.7.tgz",
  "_shasum": "bc3875a9afd0a7b2cd231a6a7f218a5ce156b093",
  "_shrinkwrap": null,
  "_spec": "bcrypt@~0.8.1",
  "_where": "/Users/pranaboy/Documents/www_app/Mandarins-Diet/node_modules/waterlock-local-auth",
  "author": {
    "name": "Nick Campbell",
    "url": "https://github.com/ncb000gt"
  },
  "bugs": {
    "url": "https://github.com/ncb000gt/node.bcrypt.js/issues"
  },
  "contributors": [
    {
      "name": "Antonio Salazar Cardozo",
      "email": "savedfastcool@gmail.com",
      "url": "https://github.com/Shadowfiend"
    },
    {
      "name": "Van Nguyen",
      "email": "the.gol.effect@gmail.com",
      "url": "https://github.com/thegoleffect"
    },
    {
      "name": "David Trejo",
      "email": "david@dtrejo.com",
      "url": "https://github.com/dtrejo"
    },
    {
      "name": "Ben Glow",
      "email": "glen.low@pixelglow.com",
      "url": "https://github.com/pixelglow"
    },
    {
      "name": "NewITFarmer.com",
      "url": "https://github.com/newitfarmer"
    },
    {
      "name": "Alfred Westerveld",
      "email": "alfredwesterveld@gmail.com",
      "url": "https://github.com/alfredwesterveld"
    },
    {
      "name": "Vincent Côté-Roy",
      "email": "vincentcr@gmail.com",
      "url": "https://github.com/vincentcr"
    },
    {
      "name": "Lloyd Hilaiel",
      "email": "lloyd@hilaiel.com",
      "url": "https://github.com/lloyd"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com",
      "url": "https://github.com/shtylman"
    },
    {
      "name": "Vadim Graboys",
      "email": "dimva13@gmail.com",
      "url": "https://github.com/vadimg"
    },
    {
      "name": "Ben Noorduis",
      "url": "https://github.com/bnoordhuis"
    },
    {
      "name": "Nate Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "https://github.com/tootallnate"
    },
    {
      "name": "Sean McArthur",
      "email": "sean.monstar@gmail.com",
      "url": "https://github.com/seanmonstar"
    },
    {
      "name": "Fanie Oosthuysen",
      "email": "fanie.oosthuysen@gmail.com",
      "url": "https://github.com/weareu"
    }
  ],
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.3.5"
  },
  "description": "A bcrypt library for NodeJS.",
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "bc3875a9afd0a7b2cd231a6a7f218a5ce156b093",
    "tarball": "https://registry.npmjs.org/bcrypt/-/bcrypt-0.8.7.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "0dc9b78dab6980d129b77d1df723aa44daa7deb4",
  "gypfile": true,
  "homepage": "https://github.com/ncb000gt/node.bcrypt.js#readme",
  "keywords": [
    "bcrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypt",
    "crypto"
  ],
  "license": "MIT",
  "main": "./bcrypt",
  "maintainers": [
    {
      "name": "ncb000gt",
      "email": "nicholas.j.campbell@gmail.com"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "jfirebaugh",
      "email": "john.firebaugh@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "bcrypt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncb000gt/node.bcrypt.js.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node-gyp configure build && nodeunit test"
  },
  "version": "0.8.7"
}
